<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Website content management | Thoughts The Analytics - Business, Marketing, Investment</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cloud.typography.com/6076934/6331992/css/fonts.css" />
    <link rel="stylesheet" href="../assets/built/screen.css?v=8e8b0a2f85" />

    <meta name="description" content="Layanan website content management" />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:2368/website-content-management" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Analogic" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Website content management" />
    <meta property="og:description" content="Layanan pengelolaan website: editorial plan, produksi &amp; eksekusi konten, serta laporan analisa strategi." />
    <meta property="og:url" content="http://localhost:2368/website-content-management" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Website content management" />
    <meta name="twitter:description" content="Layanan pengelolaan website: editorial plan, produksi &amp; eksekusi konten, serta laporan analisa strategi." />
    <meta name="twitter:url" content="http://localhost:2368/website-content-management" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Fathul Mundzir" />
    <meta name="twitter:creator" content="@ptsovaka" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="720" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Analogic",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/03/logo-big.jpg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Fathul Mundzir",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2019/03/ghost-icon.png",
            "width": 100,
            "height": 100
        },
        "sameAs": [
            "https://twitter.com/ptsovaka"
        ]
    },
    "headline": "Website content management",
    "url": "http://localhost:2368/website-content-management/",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 1080,
        "height": 720
    },
    "description": "Layanan pengelolaan website: editorial plan, produksi &amp; eksekusi konten, serta laporan analisa strategi.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.18" />
    <link rel="alternate" type="application/rss+xml" title="Analogic" href="../rss/index.html" />
    <style>
    .post-full-content figcaption {
    color: #ccc;
}
    .post-full-content:after, .post-full-content:before {
    display: none;
}
    .post-full-content .kg-image-card figcaption, .post-full-content img+br+small {
    font-style: normal;
    font-size: 1rem;
    opacity: .7;
}
</style>
    <style>
  @-webkit-keyframes showPlans {
  from {
    transform: scaleX(0);
    opacity: 0;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes showPlans {
  from {
    transform: scaleX(0);
    opacity: 0;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}
@-webkit-keyframes hidePlans {
  to {
    transform: scaleX(0);
    opacity: 0;
  }
  from {
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes hidePlans {
  to {
    transform: scaleX(0);
    opacity: 0;
  }
  from {
    transform: scaleX(1);
    opacity: 1;
  }
}
.color-purple1 {
  color: #8A73BB;
}

.color-purple2 {
  color: #3245D1;
}

.color-green1 {
  color: #45BA91;
}

.color-blue1 {
  color: #279AE3;
}

.color-orange1 {
  color: #ED9E4A;
}

.back-purple1 {
  color: white;
  background: #8A73BB;
}

.back-purple2 {
  background: #3245D1;
  color: white;
}

.back-green1 {
  background: #45BA91;
  color: white;
}

.back-blue1 {
  background: #279AE3;
  color: white;
}

.back-orange1 {
  background: #ED9E4A;
  color: white;
}

.subscription-list-container {
  max-width: 1370px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.subscription-plan {
  -webkit-animation: showPlans 1s forwards;
  animation: showPlans 1s forwards;
  flex: 1;
  margin-right: 12px;
  min-width: 200px;
}
.subscription-plan:last-child {
  margin-right: 0;
}

.subscription-plan .subscription-plan-header {
  font-size: 31px;
  line-height: 33px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  overflow: hidden !important;
  margin-bottom: 32px;
  min-height: 250px;
  max-height: 300px;
  height: 40vh;
  padding: 12px;
}

.header-title {
  font-size: 20px;
}

.header-price {
    font-size: 41px;
    font-weight: 800;
    line-height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.header-price .price-dollar {
    font-size: 15px;
    font-weight: 200;
    position: absolute;
    left: -24px;
    top: 8px;
}
.header-price .price-cent {
  font-size: 16px;
  font-weight: 400;
}

.header-text {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 40px;
}

.header-promo-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent rgba(255, 255, 255, 0.35) transparent transparent;
  -webkit-transform: rotate(360deg);
  border-style: inset;
}

.header-promo-text {
    position: absolute;
    font-size: 26px;
    font-weight: 900;
    color: #45BA91;
    top: 0;
    right: -108px;
    height: 40px;
    width: 71px;
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.divider-container {
  padding: 12px;
  border-bottom: 2px solid;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.divider-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.divider-subtext {
  font-size: 17px;
  font-weight: 300;
}

.subscription-list-container ul {
  list-style: none;
  padding-left: 12px;
  font-size: 16px;
  font-weight: 300;
  color: #888;
  margin: 24px 0;
}
.subscription-list-container ul li {
  margin-bottom: 16px;
  line-height: 1.25;
}
.subscription-list-container ul li:last-child {
  margin-bottom: 0;
}
.subscription-list-container ul li.dot {
  padding-left: 16px;
  height: 32px;
  display: flex;
  align-items: center;
  position: relative;
}
.subscription-list-container ul li.dot:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border: 1px solid;
  border-radius: 50%;
}
.subscription-list-container ul.dots-purple1 li.dot:before {
  color: #8A73BB;
}
.subscription-list-container ul.dots-purple2 li.dot:before {
  color: #3245D1;
}
.subscription-list-container ul.dots-green1 li.dot:before {
  color: #45BA91;
}
.subscription-list-container ul.dots-blue1 li.dot:before {
  color: #279AE3;
}
.subscription-list-container ul.dots-orange1 li.dot:before {
  color: #ED9E4A;
}

@media screen and (max-width: 768px) {
  .subscription-list-container {
    flex: 0;
    flex-direction: column;
  }
} 
  
  .fancy-btn {
  display: inline-block;
  padding: 10px;
  text-align: center;
  border: 1px solid currentColor;
  background-color: transparent;
  min-width: 200px;
  margin-bottom: 100px;
  box-shadow: 6px 6px 0 0 #FEDC2A;
  position: relative;
}
.fancy-btn__text {
  z-index: 1;
  position: relative;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}
.fancy-btn:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 6px;
  left: 6px;
  margin: -1px 0 0 -1px;
  background-color: #fff;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  transition: opacity 0.25s, -webkit-transform 0.25s;
  transition: opacity 0.25s, transform 0.25s;
  transition: opacity 0.25s, transform 0.25s, -webkit-transform 0.25s;
}
.fancy-btn:hover:after {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

.wrapper {
  display: flex;
  width: 0vw;
  height: 100px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
</style>
</head>
<body class="page-template page-website-content-management ">
    <header class="gh-head">
    <nav class="gh-navbar inner">
        <div class="gh-navbar-left">
            <div class="gh-nav-logo gh-navbar-item">
                <a href="../index.html">
                    <img src="../content/images/2019/03/logo-big.jpg" alt="Analogic" style="width: 31px; height: auto; border-radius: 50px;">
                </a>
                <a class="gh-nav-logo-suffix" href="../index.html" style="font-weight: 500;text-transform: uppercase;font-size: 1.5rem;letter-spacing: 3px;color: #ccc !important;">Analogic</a>
            </div>
        </div>
        <div class="gh-navbar-right">
            <a class="gh-navbar-item" href="../index.html">Beranda</a>
<a class="gh-navbar-item" href="../tentang/index.html">Tentang</a>
<a class="gh-navbar-item" href="../services/index.html">Layanan</a>
<a class="gh-navbar-item nav-current" href="index.html">Website</a>

            <a class="gh-navbar-btn gh-btn" href="https://api.whatsapp.com/send?phone=6285210697358&text=Halo,%20Saya%20mau%20minta%20quotation%20paket%20custom%20on%20demand.%20Available?" target="_blank" id="signin-button">
                <span>Konsultasi Gratis</span>
            </a>
        </div>
    </nav>
</header>

    <header class="gh-mobilehead">
        <nav class="gh-mobilenavbar">
            <a class="gh-nav-burger" href="index.html#">
                <div class="hamburger hamburger--collapse" aria-label="Menu">
                    <div class="hamburger-box"><div class="hamburger-inner"></div>
                </div>
            </div>
        </a>
        <a class="gh-nav-logo" href="../index.html">
            <img src="../content/images/2019/03/logo-big.jpg" alt="Analogic" style="width: 31px; height: auto; border-radius: 50px;">
            <span class="gh-nav-logo-suffix">Analogic</span>
        </a>
    </nav>
    <div class="gh-mobilemenu">
        <a class="gh-navbar-item" href="../index.html">Beranda</a>
<a class="gh-navbar-item" href="../tentang/index.html">Tentang</a>
<a class="gh-navbar-item" href="../services/index.html">Layanan</a>
<a class="gh-navbar-item nav-current" href="index.html">Website</a>

        <a class="gh-navbar-item" href="https://api.whatsapp.com/send?phone=6285210697358&text=Halo,%20Saya%20mau%20minta%20quotation%20paket%20custom%20on%20demand.%20Available?" target="_blank">Konsultasi Gratis</a>
    </div>
</header>

    <div class="site-wrapper">

        

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post page ">
        
            <!--<header class="post-full-header">
                <h1 class="post-full-title">Website content management</h1>
                <section class="post-card-excerpt">
                    <p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size: 1.2rem;font-weight: 200;letter-spacing: 0.7px;line-height: 1.5; margin-top: 10px;">Layanan pengelolaan website: editorial plan, produksi & eksekusi konten, serta laporan analisa strategi.</p>
                </section>
            </header>

            <figure class="post-full-image" style="background-image: url(https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ)">
            </figure>
            -->

            <section class="post-full-content">
                <h1 class="post-full-title" style="text-align: center;">Website content management</h1>
                <section class="post-card-excerpt" style="text-align: center;">
                    <p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size: 1.2rem;font-weight: 200;letter-spacing: 0.7px;line-height: 1.5; margin-top: 10px;">Layanan pengelolaan website: editorial plan, produksi & eksekusi konten, serta laporan analisa strategi.</p>
                </section>
                <br>
                <div class="post-content" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size: 1.7rem;font-weight: 200;letter-spacing: 0.7px;line-height: 1.5;">
                    <!--kg-card-begin: html--><div class="wrapper">
    <button class="fancy-btn" onclick="window.open('https://api.whatsapp.com/send?phone=6285210697358&text=Halo,%20Saya%20mau%20minta%20quotation%20paket%20website%20content%20management.%20Bisa?')">
        <span class="fancy-btn__text">Request Quote</span>
    </button>
</div><!--kg-card-end: html--><!--kg-card-begin: html--><div class="subscription-list-container">

	<!-- FREE --->
	<div class="subscription-plan">
		<div class="subscription-wrapper subscription-select-plan">
			<div class="subscription-plan-header back-purple1">
				<div class="header-title">Basic</div>
				<div class="header-price"><span class="price-dollar">Rp.</span>1.399<span class="price-cent">.000</span></div>
				<div class="header-text">Berlaku untuk kontrak satu bulan. <b>Diskon 10%-30% untuk minimal kontrak 3 bulan.</b></div>
			</div>
		</div>
	</div>

	<!-- BASIC --->
	<div class="subscription-plan">
		<div class="subscription-wrapper subscription-select-plan">
			<div class="subscription-plan-header back-green1">
				<div class="header-title">Gold</div>
				<div class="header-price"><span class="price-dollar">Rp.</span>2.699<span class="price-cent">.000</span></div>
				<div class="header-text">Berlaku untuk kontrak satu bulan. <b>Diskon 10%-30% untuk minimal kontrak 3 bulan.</b></div>
				<div class="header-promo-container">
					<div class="header-promo-text">HOT</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Plan 1 --->
	<div class="subscription-plan">
		<div class="subscription-wrapper subscription-select-plan">
			<div class="subscription-plan-header back-blue1">
				<div class="header-title">Custom</div>
				<div class="header-price"><span class="price-dollar">By</span>scope<span class="price-cent"></span></div>
				<div class="header-text">Berlaku untuk kontrak satu bulan. <b>Diskon 10%-30% untuk minimal kontrak 3 bulan.</b></div>
			</div>
		</div>
	</div>
</div>
<!--kg-card-end: html-->
                </div>
            </section>

        </article>

    </div>
</main>




        <footer class="gh-foot gh-foot-min">
            <div class="gh-foot-support inner">
                <a class="gh-support-email" href="https://analogic.co.id/services/">
                    <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.991 11.464l-.036-.146-.028-.068-.011-.027-.115-.114-.018-.021-.008-.005h-.001L20 8.487V.5a.5.5 0 0 0-.5-.5h-15a.5.5 0 0 0-.5.5v7.987L.226 11.082l-.003.002-.006.004-.015.016-.118.118-.011.027-.028.068-.036.146L0 11.5V22c0 1.103.897 2 2 2h20c1.103 0 2-.897 2-2V11.5l-.009-.036zm-1.383.03L20 13.232V9.701l2.608 1.793zM4 13.232l-2.608-1.739L4 9.701v3.531zM22 23H2c-.551 0-1-.449-1-1v-9.566l5.223 3.482a.5.5 0 0 0 .554-.832L5 13.899V1h14v12.899l-1.777 1.185a.5.5 0 1 0 .554.832L23 12.434V22c0 .551-.449 1-1 1zm-6.188-6.891A.502.502 0 0 0 15.5 16h-7a.502.502 0 0 0-.312.109l-5 4a.501.501 0 0 0 .625.781L8.675 17h6.649l4.863 3.891a.505.505 0 0 0 .704-.079.501.501 0 0 0-.078-.703l-5.001-4zm-4.106-3.33a.497.497 0 0 0 .588 0C12.776 12.429 17 9.282 17 6.678c0-1.868-1.387-2.984-2.728-2.984-.772 0-1.674.379-2.272 1.368-.598-.988-1.5-1.368-2.272-1.368C8.387 3.693 7 4.81 7 6.678c0 2.604 4.224 5.751 4.706 6.101zM9.728 4.693c.844 0 1.511.681 1.786 1.822.108.45.864.45.973 0 .274-1.141.942-1.822 1.786-1.822.85 0 1.728.742 1.728 1.984 0 1.646-2.658 4.037-4 5.072-1.342-1.035-4-3.426-4-5.072C8 5.436 8.878 4.693 9.728 4.693z"></path></svg>
                    <h4 style="text-transform: uppercase">Upgrade bisnis</h4>
                    <p>Upgrade ide bisnis biasa menjadi luar biasa bersama <strong>Analogic</strong>. Perencanaan pengembangan akan berdasar <i>business value</i>.
                    </p>
                </a>
                <a class="gh-support-slack" href="https://api.whatsapp.com/send?phone=6285210697358&text=Halo,%20Saya%20mau%20konsultasi%20bisnis.%20Available?" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M11.5 1.5h12v22h-23v-22h3"></path><path d="M11.5 13.5l-4-4-4 4v-13h8zM14.5 7.5h6M14.5 10.5h6M14.5 13.5h6M3.5 16.5h17M3.5 19.5h13"></path></g></svg>
                    <h4 style="text-transform: uppercase">Konsultasi gratis</h4>
                    <p>Bagikan kesulitan kepada <strong>Analogic</strong>. Kami dengarkan dan bantu menganalisa potensi yang menyertainya.</p>
                </a>
            </div>
            <div class="gh-foot-content inner">
                <nav class="gh-foot-min-nav">
                    <img src="../content/images/2019/03/logo-big.jpg" alt="Analogic" style="width: 31px; height: auto; border-radius: 50px;">
                    </a>
                    <a class="gh-foot-min-item" href="../index.html" style="pointer-events: none;">Help Center</a>
                    <a class="gh-foot-min-item" href="../index.html" style="pointer-events: none;">Status</a>
                    <a class="gh-foot-min-item" href="../index.html" style="pointer-events: none;">@TryAnalogic</a>
                    <a class="gh-foot-min-item" href="../index.html">Back to Analogic</a>
                </nav>
                <div class="gh-foot-min-back">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Lisensi Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
                </div>
            </div>
        </footer>

    </div>

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script src="../assets/js/jquery.fitvids.js?v=8e8b0a2f85"></script>
    <script src="../assets/js/index.js?v=8e8b0a2f85"></script>

    <script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>


    

</body>
</html>
